<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{

    }
        *{
            align-items: center;
            justify-content: space-evenly;
            font-family: 'Trebuchet MS';
            background-size: cover;
            font-weight: bolder;
        }

        .titles {
            font-weight: 1000;
            color: rgb(89, 160, 236);
        }

        .divleft {
            float: right;
            font-style: italic;
            color: rgb(139, 138, 138);
            font-weight: lighter;
        }

        .divleftred {
            float: right;
            font-style: italic;
            color: rgb(252, 144, 144);
            font-weight: lighter;
        }
</style>

<body>
    <div id="picbesidetop">

        <br><br>
        <h2><b><span style="color: red" ;="">EDU</span>CATION__________</b></h2>
        <span class="titles">Amrita Vishwa Vidyapeetham (Amrita University (Deemed))</span> <span
            class="divleft divleftred">kerala, India</span><br>
        <span class="extract">B.Tech in CSE - Artificial Intelligence </span><span class="divleft">2022 -
            2026</span><br>
        <span class="extract">CGPA : /10</span><br><br>

        <span class="titles">Sri Chaitanya Junior College </span><span class="divleftred">Vijayawada,
            AndhraPradesh</span><br>
        <span class="extract">Intermediate (+12) in Mathmatics, Physics and Chemistry </span><span
            class="divleft">2020 - 2022</span><br>
        <span class="extract">Marks : 951/1000</span><br><br>

        <span class="titles">Dr.KKR's Gowtham School</span><span class="divleftred">RJY, EG, AP</span><br>
        <span class="extract">Metriculation SSC</span><span class="divleft">2020</span><br>
        <span class="extract">GPA : 10/10</span><br>

    </div>
</body>
</html>