<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        
        align-items: center;
        justify-content: center;
    }
        *{
            align-items: center;
            justify-content: space-evenly;
            font-family: 'Trebuchet MS';
            background-size: cover;
            font-weight: bolder;
        }

        .titles {
            font-weight: 1000;
            color: rgb(89, 160, 236);
        }

        #picbelow {
            margin-left: 3rem;
            margin-right: 3rem;
        }

        .divleft {
            float: right;
            font-style: italic;
            color: rgb(139, 138, 138);
            font-weight: lighter;
        }

        .divleftred {
            float: right;
            font-style: italic;
            color: rgb(252, 144, 144);
            font-weight: lighter;
        }

        .sidelinks {
            float: right;
            font-style: italic;
            color: rgb(252, 144, 144);
            font-weight: lighter;
            align-content: end;
        }



</style>

<body>
    <div id="picbelow">

        
        <h2><b><span style="color: red" ;>PRO</span>JECTS_________________</b></h2>


        <ul>

            <li class="titles">FaceRecognition using Euclidean distance<span class="divleftred"><a target="_blank" class="sidelinks"
                        href="https://github.com/LokeshYarramallu/FaceRecognition_usingEigenVectors"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-link-45deg" viewBox="0 0 16 16">
                            <path
                                d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                            <path
                                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                        </svg>GitRepo</a></span></li>
            <p>Using Matrix Decomposition with Eigen vectors concept and considering Euclidean Distance for real
                time faces (used similar faces for training and testing) got an accuracy of 75%</p>
            <li class="titles">Custom Object Detection using YOLO<a target="_blank" class="sidelinks"
                    href="https://github.com/LokeshYarramallu/C20internProj"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                        <path
                            d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                        <path
                            d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                    </svg>GitRepo</a></span></li>
            <p>A C20 project which is a part of application that detects few objects like door chair etc visually
                impaired people</p>
            <li>
                <h4 class="titles"><b>Computer Vision Applications</b><a target="_blank" class="sidelinks"
                        href="https://github.com/LokeshYarramallu/Minor_implementations_of_CV"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-link-45deg" viewBox="0 0 16 16">
                            <path
                                d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                            <path
                                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                        </svg>GitRepo</a></h4>
                <ul>
                    <li>GUI controls - System GUI controlling with hand gestures</li>
                    <li>Live Drawing - Virtual painting using hand gestures (updates pending)</li>
                    <li>Live Doc Scanner - Scans a document paper on a plane background and gives the thresholded
                        image</li>
                </ul>
            </li>
        </ul>
    
        <br><br>

    </div>
</body>
</html>